MONGO_URI=mongodb+srv://vinodchandra979:110799@cluster0.vdmkudi.mongodb.net/Form-Builder?retryWrites=true&w=majority
APP_PORT=3000
DEBUG_MODE=true
JWT_KEY=LLHSLHJGNLKSGSKDJGL
JWT_EXPIRES=10d
COOKIE_EXPIRES=10
FRONTEND_URL=http://localhost:5173
